{
  "name": "MicroWorld",
  "version": "0.2.0",
  "description": "MicroWorld Core: bounded C++17 lifecycle and ticking for embedded applications",
  "keywords": [
    "embedded",
    "core",
    "lifecycle",
    "tick"
  ],
  "license": "MIT",
  "frameworks": "*",
  "platforms": "*",
  "build": {
    "includeDir": "include",
    "srcDir": "src",
    "libArchive": true
  }
}
